<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Bikes</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id= "container">
    <nav  id= "main-navigation">
      <ul>
        <li><a href="#" class = "current"> Bikes</a></li>
        <li><a href="#" > Best Buy</a></li>
        <li><a href="#" > Offers </a></li>
        <li><a href="#" > Accessories</a></li>
        <li><a href="#" > Contact </a></li>
        <li><a href="#" > About Us </a></li>
      </ul>
    </nav>
    <div id="lead-banner">
      <h2>The Ultimate Biking Experience</h2>
      <img src="uns-bike.jpg" alt="">
      <h2>ELEGANT</h2>
    </div>

    <section id="shop">
    <img class="product-image" src="bictwo.jpeg" alt="">
      <h2 class="product-name"> CLASSY</h2>

      <!-- <span class="price"> $500 </span>
      <a href="#" class="add-to-bag">Add to shopping Cart</a> -->
    <!-- <img class="rating" src="" alt=""> -->


    </section>

    <div>
    <img src="bike.jpg" alt="">
    </div>



  </div>

</body>
</html>
