<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="gallery">
  <!-- NAVBAR BEGINS -->
  <div class=" row navbars" style="max-width: 100%">
    <nav>
      <i class="fab fa-500px logo"></i>
      <ul class="main-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="signup.html">Sign Up</a></li>
        <li><a href="explore.html">Gallery</a></li>

      </ul>
    </nav>
  </div>

  <!-- END OF NAV -->
 <!-- BEGINNING OF GALLERY -->
 <div class="container gallery">

  <div class="row">
    <div class="col-lg-4">
 	<div class="movie-card md-lg-4">
 		<div class="movie-header manOfSteel">

 		</div><!--movie-header-->
 		<div class="movie-content">
 			<div class="movie-content-header">
 				<a href="#">
 					<h3 class="movie-title">Man of Steel</h3>
 				</a>

 			</div>

 		</div><!--movie-content-->
 	</div><!--movie-card-->
  </div>


  <div class="col-lg-4">
 	<div class="movie-card ">
 		<div class="movie-header babyDriver">

 		</div><!--movie-header-->
 		<div class="movie-content">
 			<div class="movie-content-header">
 				<a href="#">
 					<h3 class="movie-title">Baby Driver</h3>
 				</a>
 				<div class="imax-logo"></div>
 			</div>

 		 		</div><!--movie-content-->
 	</div><!--movie-card-->
</div>

  <div class="col-lg-4">
 	<div class="movie-card">
 		<div class="movie-header theDarkTower">
  		</div><!--movie-header-->
 		<div class="movie-content">
 			<div class="movie-content-header">
 				<a href="#">
 					<h3 class="movie-title">The Dark Tower</h3>
 				</a>

 			</div>

 		</div><!--movie-content-->
 	</div><!--movie-card-->
  </div>
</div>

<div class="row">
  <div class="col-lg-4">
<div class="movie-card md-lg-4">
  <div class="movie-header deer">

  </div><!--movie-header-->
  <div class="movie-content">
    <div class="movie-content-header">
      <a href="#">
        <h3 class="movie-title">Backyard</h3>
      </a>

    </div>

  </div><!--movie-content-->
</div><!--movie-card-->
</div>


<div class="col-lg-4">
<div class="movie-card ">
  <div class="movie-header acrimony">

  </div><!--movie-header-->
  <div class="movie-content">
    <div class="movie-content-header">
      <a href="#">
        <h3 class="movie-title">Acrimony</h3>
      </a>
          </div>

      </div><!--movie-content-->
</div><!--movie-card-->
</div>

<div class="col-lg-4">
<div class="movie-card">
  <div class="movie-header axl">
    </div><!--movie-header-->
  <div class="movie-content">
    <div class="movie-content-header">
      <a href="#">
        <h3 class="movie-title">Axl</h3>
      </a>

    </div>

  </div><!--movie-content-->
</div><!--movie-card-->
</div>
</div>

<div class="row">
  <div class="col-lg-4">
<div class="movie-card md-lg-4">
  <div class="movie-header bladeRunner2049">

  </div><!--movie-header-->
  <div class="movie-content">
    <div class="movie-content-header">
      <a href="#">
        <h3 class="movie-title">Blade Runner</h3>
      </a>

    </div>

  </div><!--movie-content-->
</div><!--movie-card-->
</div>


<div class="col-lg-4">
<div class="movie-card ">
  <div class="movie-header afterMath">

  </div><!--movie-header-->
  <div class="movie-content">
    <div class="movie-content-header">
      <a href="#">
        <h3 class="movie-title">Aftermath</h3>
      </a>
      <div class="imax-logo"></div>
    </div>

      </div><!--movie-content-->
</div><!--movie-card-->
</div>

<div class="col-lg-4">
<div class="movie-card">
  <div class="movie-header manOfSteel">
    </div><!--movie-header-->
  <div class="movie-content">
    <div class="movie-content-header">
      <a href="#">
        <h3 class="movie-title"> Superman</h3>
      </a>

    </div>

  </div><!--movie-content-->
</div><!--movie-card-->
</div>
</div>


 </div>
</div>


<div id="divide"></div>


<!--container



  <!-- END OF GALLERY -->
  <!-- FOOTER SECTION -->
  <section class="more-info">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4">

          <ul>
            <li><h5>Quick links</h5></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="signup.html">Sign Up</a></li>
            <li><a href="explore.html">Gallery</a></li>
          </ul>
        </div>
        <div class="col-md-4">

                <ul>
                  <li><h5>Social</h5></li>
                  <li><a href=""><i class="fab fa-facebook-square"></i></a></li>
                  <li><a href=""><i class="fab fa-twitter-square"></i></a></li>
                  <li><a href=""><i class="fab fa-instagram"></i></a></li>
                </ul>
          </div>
        <div class="col-md-4">

          <ul>
            <li><h5>Company</h5></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">Get Help</a></li>
            <li><a href="">Status</a></li>
          </ul>
        </div>


      </div>
    </div>
  </section>

  <footer class="footer" style="margin-bottom: 0;">
    <div class=" row navbars" style="max-width: 100%">
      <nav>

        <i class="fab fa-500px logo"></i>
        <ul class="main-nav">

          <li><a href="#">Copyright &copy; 2018 </a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Privacy</a></li>

        </ul>
      </nav>
    </div>
  </footer>

  <script src="https://unpkg.com/ionicons@4.2.4/dist/ionicons.js"></script>
  <script src="js/jquery-3.3.1.js" charset="utf-8"></script>
  <script src="js/bootstrap.js" charset="utf-8"></script>
</body>
</html>
