<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
   <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet">


  <title>Document</title>

</head>
<body>
  <header >


        <!-- NAVBAR SECTION -->
        <div class=" row navbars " style="max-width: 100%">
          <nav class="collapse.navbar-collapse">
            <i class="fab fa-500px logo"></i>
            <ul class="main-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="signup.html">Sign Up</a></li>
              <li><a href="explore.html">Gallery</a></li>

            </ul>
          
          </nav>
        </div>




    <!-- NAVBAR ENDS -->

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">

    <div class="carousel-item active">
      <div>
        <div class="overlay">  </div>
      </div>
      <div class="hero-text-box carousel-caption">
        <h1>Looking for awesome movies? <br><h3>You've found the place</h3></h1>
        <a class ="btn btn-info" href="signup.html">Sign Up </a>
      <a class ="btn btn-info btn-effect" href="#js-section-about">Show me more</a>

      </div>
      <img class="d-block w-100" src="img/flash.jpg" alt="First slide">




    </div>
    <div class="carousel-item">
      <div>
        <div class="overlay">  </div>
      </div>
      <div class="hero-text-box carousel-caption  ">
        <h1>Looking for awesome movies?<br> <h3>You've found the place</h3></h1>
        <a class ="btn btn-info" href="signup.html">Sign Up </a>
        <a class ="btn btn-info js-to-about" href="explore.html">Show me more</a>
      </div>
      <img class="d-block w-100" src="img/ironman.jpg" alt="Second slide">

    </div>
    <div class="carousel-item">
      <div>
        <div class="overlay">  </div>
      </div>
      <div class="hero-text-box carousel-caption  ">
        <h1>Looking for awesome movies?<br><h3>You've found the place</h3></h1>
        <a class ="btn btn-info" href="signup.html">Sign Up </a>
        <a class ="btn btn-info btn-effect" href="#">Show me more</a>
      </div>
      <img class="d-block w-100" src="img/vader.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

  <!-- CAROUSEL ENDS -->
    </header>

    <!-- ABOUT SECTION -->
    <!-- ABOUT SECTION -->
    <section>
      <section class="section-features container " id="js-section-about">
        <div class="row container-fluid  ">
          <div class="container-fluid rapport">
          <h2 class="about-us  col-sm-12 pd-4 ">  ABOUT US </h2>
          </div>
          <p class="longcc col-sm-12">
            Film Closet is a web platform that provides paid-for local and foreign films on-demand.<br>
           It is one of Africa's first mainstream online movie steaming websites, giving instant access to over 5,000 film titles.
          </p>
        </div>
        <div class="row">
        <div class="col-md-3 col-sm-12">
          <ion-icon name="film"></ion-icon>
          <h5 class="icon-header">High quality</h5>
          <p>We offer the best of movies with the highest quality. Be rest assured that youre getting Ultra-HD movies without interruption . </p>
        </div>
        <div class="col-md-3 col-sm-12">
          <ion-icon name="planet"></ion-icon>
          <h5 class="icon-header">Availability</h5>
          <p>Our movies are available all-year round and everywhere across the globe. All to ensure that you're 100% happy.</p>
        </div>
        <div class="col-md-3 col-sm-12">
          <ion-icon name="card"></ion-icon>
          <h5 class="icon-header"> Affordable </h5>
          <p> We offer the best rates humanly possibly. Our prices are ridiculously low and this is why customers brand us as number 1.</p>
        </div>
        <div class= "col-md-3 col-sm-12">
        <ion-icon name="contacts"></ion-icon>
          <h5 class="icon-header"> Multi-Users</h5>
          <p>Yes!!!We allow multiple users have access to one account. That way our customers are able to minimize cost.
      </p>
      </div>
    </section>

    <section class=" jumbotron jumbotron-fluid testimonials">
      <h2 class="testimonial-header">Our customers cant live without us</h2>

      <div class="row first-test">
      <div class="col-md-4 col-sm-12">
        <blockquote >
          "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse minus eligendi, praesentium eos unde, dolorem officiis deserunt autem ipsam sint labore laudantium nostrum, alias aut accusamus necessitatibus cupiditate molestiae a!"
          <br><cite>-Adeola Okesola</cite>
        </blockquote>

      </div>
       <div class="col-md-4 col-sm-12">
        <blockquote >
          "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem iste provident doloribus obcaecati delectus non minus optio omnis possimus, qui alias ex natus ad dicta officia maiores impedit iure tempore!"
          <br><cite>-Emeka Anyanwu</cite>
        </blockquote>
      </div>
      <div class="col-md-4 col-sm-12">
        <blockquote >
          "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
          <cite>-Ciroma Danbo</cite>
        </blockquote>
      </div>
      </div>

    </section>

    <section class="more-info">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4">

            <ul>
              <li><h5>Quick links</h5></li>
              <li><a href="index.html">Home</a></li>
              <li><a href="signup.html">Sign Up</a></li>
              <li><a href="explore.html">Gallery</a></li>
            </ul>
          </div>
          <div class="col-md-4">

                  <ul>
                    <li><h5>Social</h5></li>
                    <li><a href=""><i class="fab fa-facebook-square"></i></a></li>
                    <li><a href=""><i class="fab fa-twitter-square"></i></a></li>
                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                  </ul>
            </div>
          <div class="col-md-4">

            <ul>
              <li><h5>Company</h5></li>
              <li><a href="">FAQ</a></li>
              <li><a href="">Get Help</a></li>
              <li><a href="">Status</a></li>
            </ul>
          </div>


        </div>
      </div>
    </section>

    <footer class="footer" style="margin-bottom: 0;">
      <div class=" row navbars" style="max-width: 100%">
        <nav>

          <i class="fab fa-500px logo"></i>
          <ul class="main-nav">

            <li><a href="index.html">Copyright &copy; 2018 </a></li>
            <li><a href="signup.html">Terms</a></li>
            <li><a href="explore.html">Privacy</a></li>

          </ul>
        </nav>
      </div>
    </footer>



<script src="js/jquery-3.3.1.js" charset="utf-8"></script>
<script src="js/formValidate.js" charset="utf-8"></script>
<script src="js/bootstrap.js" charset="utf-8"></script>


<script src="https://unpkg.com/ionicons@4.2.4/dist/ionicons.js"></script>


</body>
</html>
