<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- NAVBAR -->
  <div class=" row navbars" style="max-width: 100%">
    <nav>
      <i class="fab fa-500px logo"></i>
      <ul class="main-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="signup.html">Sign Up</a></li>
        <li><a href="explore.html">Gallery</a></li>

      </ul>
    </nav>
  </div>

<!-- FORM SECTION -->
<h5 class="sign-in-here text-center mx-4 "><a href="#" id="signing">Sign Up Here</a></h5>
<span class="reg"></span>
<section class="container signup-form border border-danger py-4 px-2 mx-5">

<form class="" id="signup" action="POST"><a href="signing"></a>
  <div class="form-group">
    <label for="inputName">Name</label>
    <input type="text" class="form-control" id="inputName" placeholder="FirstName   Last Name">
      <span class="error" id="name_error"></span>
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">Email</label>
      <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
      <span class="error" id="email_error"></span>
    </div>
    <div class="form-group col-md-6">
      <label for="inputPassword4">Password</label>
      <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
        <span class="error" id="pass_error"></span>
    </div>
  </div>
  <div class="form-group">
    <label for="inputAddress">Address</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
    <span class="error" id="add_error"></span>
  </div>

  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputCard">CardNo</label>
      <input type="text" class="form-control" id="inputCard">
      <span class="error" id="card_error"></span>
    </div>
  </div>
  <div class="justify-content-center" >
      <button type="submit" class="btn btn-danger" id="submitForm">Sign in</button>
  </div>
</form>
</section>

<div id="divide"></div>

<!-- footer -->
<section class="more-info">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4">

        <ul>
          <li><h5>Quick links</h5></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="signup.html">Sign Up</a></li>
          <li><a href="explore.html">Gallery</a></li>
        </ul>
      </div>
      <div class="col-md-4">

              <ul>
                <li><h5>Social</h5></li>
                <li><a href=""><i class="fab fa-facebook-square"></i></a></li>
                <li><a href=""><i class="fab fa-twitter-square"></i></a></li>
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
              </ul>
        </div>
      <div class="col-md-4">

        <ul>
          <li><h5>Company</h5></li>
          <li><a href="">FAQ</a></li>
          <li><a href="">Get Help</a></li>
          <li><a href="">Status</a></li>
        </ul>
      </div>


    </div>
  </div>
</section>

<footer class="footer" style="margin-bottom: 0;">
  <div class=" row navbars" style="max-width: 100%">
    <nav>

      <i class="fab fa-500px logo"></i>
      <ul class="main-nav">

        <li><a href="#">Copyright &copy; 2018 </a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Privacy</a></li>

      </ul>
    </nav>
  </div>
</footer>


  <script src="https://unpkg.com/ionicons@4.2.4/dist/ionicons.js"></script>

  <script src="js/jquery-3.3.1.js" charset="utf-8"></script>
  <script src="js/bootstrap.js" charset="utf-8"></script>
  <script src="js/formValidate.js" charset="utf-8"></script>
</body>
</html>
